<html>
<head>
	<title>Single Query Demo</title>
	<!-- Leaflet w plugins -->
<link rel="stylesheet" href="/css/leaflet.css" />
<script src="/js/leaflet.js"></script>
<script src="/js/esri-leaflet.js"></script>
<script src="/js/jquery.js"></script>


  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
  </style>
</head>
<body>

//here I am just setting up a box in the top right that we can display the results of our query in later
<style>
  #pixelValue {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    background: white;
    padding: 1em;
  }
</style>

<div id="map"></div>
<div id="pixelValue" class="leaflet-bar">Click map for depth in m</div>

	
<script>
//choosing a colour scale for the IHO layer 
  var renderingRule = {
  "rasterFunction": "MultidirectionalHillshadeDarkBlues_8000-0"
  };

  // sample server in this example is not CORS enabled, so use JSONP
  L.esri.get = L.esri.get.JSONP;

  var map = L.map('map').setView([72, -130], 10);

//this is where we display the IHO data. Since they use an ESRI server, we will need the ESRI-leaflet extension
  var hillshade = L.esri.imageMapLayer({
    url: 'https://gis.ngdc.noaa.gov/arcgis/rest/services/multibeam_mosaic/ImageServer',
    renderingRule: renderingRule,
    useCors: false
  }).addTo(map);

//now we add in an event listener that's going to listen for a click on the map. If it gets a click, it will fire a query at the IHO's server, then return the result in the top right.
//you can make a couple different types of event listeners
//another one that you might find useful is the mouseover one 
var identifiedPixel;
var pane = document.getElementById('pixelValue');

map.addEventListener('click', function (e)  {
    if (identifiedPixel) {
      pane.innerHTML = 'Loading';
    }
    hillshade.identify().at(e.latlng).run(function (error, results) {
      if (error) {
        return;
      }

      identifiedPixel = results.pixel;
      pane.innerHTML = identifiedPixel.properties.value + 'm';
    });
  });


L.esri.basemapLayer("Gray").addTo(map);

</script>

</body>
</html>
